# ChatApp_FirebaseBased

./: LICENSE.rtf  README.md  build.gradle
app/: build.gradle
app/release/: keystore.jks
app/src/androidTest/java/com/muhammadv2/pm_me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammadv2/pm_me/: AuthUser.java  ChatActivity.java  ChatDetailsActivity.java  Constants.java  FirebaseUtils.java  FixAppBarLayoutBehavior.java  MainActivity.java  Message.java  MessageAdapter.java  UsersAdapter.java
app/src/main/java/com/muhammadv2/pm_me/Utils/: FancyGifDialogCreator.java  FirebaseUtils.java  GlideImageHandlingUtils.java
app/src/main/java/com/muhammadv2/pm_me/component/details/: ChatDetailsActivity.java  ChatDetailsFragment.java  MessageAdapter.java
app/src/main/java/com/muhammadv2/pm_me/component/users/: IUsersView.java  UsersActivity.java  UsersAdapter.java  UsersFragment.java  UsersPresenter.java  UsersPresenterImp.java
app/src/main/java/com/muhammadv2/pm_me/coordinator/: Navigator.java  RootCoordinator.java
app/src/main/java/com/muhammadv2/pm_me/details/: ChatDetailsActivity.java  ChatDetailsFragment.java  Message.java  MessageAdapter.java
app/src/main/java/com/muhammadv2/pm_me/main/: AuthUser.java  ChatActivity.java  IUsersView.java  UsersActivity.java  UsersAdapter.java  UsersFragment.java  UsersPresenter.java  UsersPresenterImp.java
app/src/main/java/com/muhammadv2/pm_me/model/: AuthUser.java  ChatContentInteractor.java  Message.java
app/src/main/java/com/muhammadv2/pm_me/ui/details/: ChatDetailsActivity.java  ChatDetailsFragment.java  ChatDetailsPresenter.java  IChatDetailsView.java  MessageAdapter.java
app/src/main/java/com/muhammadv2/pm_me/ui/users/: IUserPresenter.java  IUsersView.java  UsersActivity.java  UsersAdapter.java  UsersFragment.java  (+1 more)
app/src/main/java/com/muhammadv2/pm_me/users/: IUsersView.java  UsersActivity.java  UsersAdapter.java  UsersFragment.java  UsersPresenter.java  UsersPresenterImp.java
app/src/main/res/drawable/: item_ripple.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_details.xml  activity_main.xml  activity_user.xml  cv_message.xml  fragment_chat_details.xml  fragment_users.xml  view_message.xml  view_user.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/muhammadv2/pm_me/: ExampleUnitTest.java
(+1 files in other folders)
